{
    "name": "virdiggg/seeder-ci3",
    "description": "Library Seeder from Existing Database for CodeIgniter 3",
    "type": "library",
    "license": "MIT",
    "version": "3.0.0",
    "autoload": {
        "psr-4": {
            "Virdiggg\\SeederCi3\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Virdi Gunawan",
            "email": "virdigunawann@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "fakerphp/faker": "^1.20"
    }
}
